local function load(url)
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url, true))
    end)

    if success and result then
        result()
    else
        warn("Failed to load:", url)
    end
end

-- Script 1
load("https://raw.githubusercontent.com/damir512/whendoesbrickdie/main/tspno.txt")
task.wait(0.4)

-- Script 2
load("https://raw.githubusercontent.com/pulsar-client/Better-KadeJ/refs/heads/main/External/Buffer")
task.wait(0.4)

-- Script 3
load("https://raw.githubusercontent.com/pulsar-client/Better-KadeJ/refs/heads/main/External/Sukuna-fier")
task.wait(2.4)

-- Script 4
load("https://raw.githubusercontent.com/Yourfavoriteguy/Idka3/refs/heads/main/ehhehe")            local content = fastHttp(scriptData.url)
            if not content or content == "404: Not Found" then
                error("404 Not Found")
            end

            local fn = loadstring(content)
            if not fn then
                error("loadstring failed (syntax error or invalid lua)")
            end

            return fn()
        end)

        local loadTime = string.format("%.2f", tick() - startTick)

        -- Success
        if success then
            table.insert(successList, {name = scriptData.name, time = loadTime})
            coloredPrint("Loaded " .. scriptData.name .. " in " .. loadTime .. "s", "Success")
            sendNotification("Success", "Loaded: " .. scriptData.name .. " (" .. loadTime .. "s)", 3)
            return -- Exit function on success
        end

        -- Failure Handling
        coloredPrint("Error loading " .. scriptData.name .. ": " .. tostring(result), "Error")

        if attempt <= retryCount then
            coloredPrint("Retrying " .. scriptData.name, "Warning")
            sendNotification("Warning", "Retrying: " .. scriptData.name, 2)
            task.wait(0.5)
        else
            -- Final failure after all retries
            table.insert(failedList, {name = scriptData.name, error = result})
        end
    end
end

-- ============================================================
-- MAIN LOOP
-- ============================================================
for i, scriptData in ipairs(scripts) do
    coloredPrint(string.format("(%d/%d) %s", i, #scripts, scriptData.name), "Info")
    loadScript(scriptData)
    task.wait(delayBetween)
end

-- ============================================================
-- SUMMARY
-- ============================================================
local totalTime = string.format("%.2f", tick() - totalStart)

coloredPrint("=== SUMMARY ===", "Info")

for _, s in ipairs(successList) do
    coloredPrint(string.format("[✔] %s | %ss", s.name, s.time), "Success")
end

for _, f in ipairs(failedList) do
    coloredPrint(string.format("[✘] %s | Error: %s", f.name, tostring(f.error)), "Error")
end

sendNotification("Info",
    string.format("Loading complete! Success: %d | Failed: %d | Time: %ss",
    #successList, #failedList, totalTime), 6
)
