

-- ============================================================
-- CONFIG
-- ============================================================
-- Wrapped in pcall to prevent script crash if library is down
local success, NotificationLibrary = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMinisterq/Notification-Library/Main/Library.lua"))()
end)

if not success then
    warn("Failed to load Notification Library. Script will run in silent mode.")
    -- Create a dummy library if it fails so the script doesn't error later
    NotificationLibrary = { SendNotification = function() end }
end

local retryCount = 2        -- retries per script
local delayBetween = 0.05     -- delay between scripts (slightly increased for stability)
local silentMode = false      -- notification toggle

-- ============================================================
-- UTILITIES
-- ============================================================
local function sendNotification(type, message, time)
    if not silentMode and NotificationLibrary then
        pcall(function()
            NotificationLibrary:SendNotification(type, message, time)
        end)
    end
end

local function coloredPrint(msg, tag)
    -- Delta supports standard rconsoleprint or print; sticking to print for compatibility
    print(string.format("[%s] %s", tag, msg))
end

-- Faster wrapper to reduce overhead
local function fastHttp(url)
    return game:HttpGet(url, true)
end

-- ============================================================
-- SCRIPT LIST
-- ============================================================
local scripts = {
    {name="Gojo-fier", url="https://raw.githubusercontent.com/pulsar-client/Better-KadeJ/refs/heads/main/External/Gojo-fier"},
    {name="Camlock", url="https://rawscripts.net/raw/Universal-Script-trexinator-camlock-55661"},
    {name="Side", url="https://rawscripts.net/raw/The-Strongest-Battlegrounds-SIDE-DASH-V3-73702"},
    {name="Phantasm", url="https://raw.githubusercontent.com/ATrainz/Phantasm/refs/heads/main/Games/TSB.lua"},
    {name="Buffer", url="https://raw.githubusercontent.com/pulsar-client/Better-KadeJ/refs/heads/main/External/Buffer"},
    {name="Dash", url="https://raw.githubusercontent.com/pulsar-client/Better-KadeJ/refs/heads/main/Components/Dash"},
    {name="Side-dash", url="https://raw.githubusercontent.com/pulsar-client/Better-KadeJ/refs/heads/main/Components/Side-dash"},
}

-- Note: Ensure the URLs above point to actual raw .lua files. 
-- If they are folders or HTML pages, loadstring will fail.

-- ============================================================
-- TRACKERS
-- ============================================================
local successList = {}
local failedList = {}
local totalStart = tick()

-- ============================================================
-- SCRIPT LOADER
-- ============================================================
local function loadScript(scriptData)
    for attempt = 1, retryCount + 1 do
        local startTick = tick()
        local tag = string.format("%s (Attempt %d)", scriptData.name, attempt)
        
        coloredPrint("Loading: " .. tag, "Info")

        local success, result = pcall(function()
            local content = fastHttp(scriptData.url)
            if not content or content == "404: Not Found" then
                error("404 Not Found")
            end
            
            local fn = loadstring(content)
            if not fn then
                error("loadstring failed (syntax error or invalid lua)")
            end

            return fn()
        end)

        local loadTime = string.format("%.2f", tick() - startTick)

        -- Success
        if success then
            table.insert(successList, {name = scriptData.name, time = loadTime})
            coloredPrint("Loaded " .. scriptData.name .. " in " .. loadTime .. "s", "Success")
            sendNotification("Success", "Loaded: " .. scriptData.name .. " (" .. loadTime .. "s)", 3)
            return -- Exit function on success
        end

        -- Failure Handling
        coloredPrint("Error loading " .. scriptData.name .. ": " .. tostring(result), "Error")

        if attempt <= retryCount then
            coloredPrint("Retrying " .. scriptData.name, "Warning")
            sendNotification("Warning", "Retrying: " .. scriptData.name, 2)
            task.wait(0.5)
        else
            -- Final failure after all retries
            table.insert(failedList, {name = scriptData.name, error = result})
        end
    end
end

-- ============================================================
-- MAIN LOOP
-- ============================================================
for i, scriptData in ipairs(scripts) do
    coloredPrint(string.format("(%d/%d) %s", i, #scripts, scriptData.name), "Info")
    loadScript(scriptData)
    task.wait(delayBetween)
end

-- ============================================================
-- SUMMARY
-- ============================================================
local totalTime = string.format("%.2f", tick() - totalStart)

coloredPrint("=== SUMMARY ===", "Info")

for _, s in ipairs(successList) do
    coloredPrint(string.format("[✔] %s | %ss", s.name, s.time), "Success")
end

for _, f in ipairs(failedList) do
    coloredPrint(string.format("[✘] %s | Error: %s", f.name, tostring(f.error)), "Error")
end

sendNotification("Info",
    string.format("Loading complete! Success: %d | Failed: %d | Time: %ss",
    #successList, #failedList, totalTime), 6
)
